<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pedido de Namoro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Roteiro Especial 💖</h1>
      <div id="message" class="status">Aguardando o dia…</div>
      <div id="hint" class="status hidden"></div>
      <button id="btnGo" disabled>Dar o Primeiro Passo 💖</button>
    </div>
  </div>

  <script>
    const messageEl = document.getElementById('message');
    const hintEl = document.getElementById('hint');
    const btnGo = document.getElementById('btnGo');

    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth() + 1; // Janeiro = 0
    const day = today.getDate();

    const hintStartDay = 17; // dia que começa a aparecer dica
    const startDay = 18; // dia que o botão habilita
    const hintText = "Escolhi este dia porque será um dia de sorte, onde nossa história dará um passo à frente. Nossos números de sorte juntos formam a chave de um momento que lembraremos para sempre como o início do nosso namoro."

    if (month === 10) { // Outubro
      if (day >= startDay) {
        messageEl.textContent = "O momento chegou! 🌟";
        btnGo.disabled = false;
        btnGo.addEventListener('click', () => {
          window.location.href = 'upa.html';
        });
      } else if (day >= hintStartDay) {
        messageEl.textContent = "Falta pouco…";
        hintEl.textContent = hintText ;
        hintEl.classList.remove('hidden');
      }
    }
  </script>
</body>
</html>
